Author: Andreas Tille <tille@debian.org>
Last-Update: Thu, 17 Apr 2014 15:04:22 +0200
Description: Fix issues when building using -Wformat-security

--- a/src/AS_REZ/StatisticsREZ.C
+++ b/src/AS_REZ/StatisticsREZ.C
@@ -639,7 +639,7 @@ void print_all_scaffold_walk_stat_struct
   for(y=0; y<GetNumScaffoldWalkStatisticsTs(ws->ScaffoldStats); y++)
     {
       ScaffoldWalkStatisticsT *scaffStatp = GetScaffoldWalkStatisticsT(ws->ScaffoldStats,y);
-      fprintf(file,mesg);
+      fprintf(file,"%s",mesg);
       print_scaffold_walk_stat_struct(scaffStatp,file,printGaps);
     }
   return;
--- a/src/AS_CGW/Instrument_CGW.C
+++ b/src/AS_CGW/Instrument_CGW.C
@@ -2263,7 +2263,7 @@ void PrintMateComparison(int32 numBefore
   double ratioAfter = (totalAfter > 0) ?
     ((double) numAfter) / totalAfter : 0.0f;
 
-  fprintf(printTo, string);
+  fprintf(printTo, "%s", string);
   if(totalBefore < 1.f || totalAfter < 1.f)
     fprintf(printTo, "%s", "-      ");
   else if(ratioAfter > ratioBefore + 0.000001)
@@ -2271,7 +2271,7 @@ void PrintMateComparison(int32 numBefore
   else if( ratioAfter < ratioBefore - 0.00001)
     fprintf(printTo, "%s", (moreIsBetter) ? "worse  " : "better ");
   else
-    fprintf(printTo, "same   ");
+    fprintf(printTo, "%s", "same   ");
 
   if(printRawNumbers)
     fprintf(printTo, "(%8d = %7.3f%% before, %8d = %7.3f%% after)\n",
