Contact: Brian Walenz, Jason Miller, Michael Schatz, Sergey Koren
Name: WGS Assembler
Reference:
 Author: >
  M. K. N. Lawniczak and S. J. Emrich and A. K. Holloway and A. P. Regier
  and M. Olson and B. White and S. Redmond and L. Fulton and E. Appelbaum
  and J. Godfrey and C. Farmer and A. Chinwalla and S.-P. Yang and P. Minx
  and J. Nelson and K. Kyung and B. P. Walenz and E. Garcia-Hernandez and
  M. Aguiar and L. D. Viswanathan and Y.-H. Rogers and R. L. Strausberg
  and C. A. Saski and D. Lawson and F. H. Collins and F. C. Kafatos
  and G. K. Christophides and S. W. Clifton and E. F. Kirkness and
  N. J. Besansky
 Title: >
  Widespread divergence between incipient Anopheles gambiae species
  revealed by whole genome sequences.
 Journal: Science
 Year: 2010
 Pages: 512-514
 Volume: 330
 Number: 6003
 URL: http://www.sciencemag.org/content/330/6003/512.abstract
 ISSN: 0036-8075 (print), 1095-9203 (online)
 PMID: 20966253
 DOI: 10.1126/science.1195755
